<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


        <title>Mattis Zimmermann - About</title>
        <link rel="icon" type="image/png" href="Assets/Logo.png">   
        
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav class="navbar">
           <a href="index.html" class="navbar-logo">
                <img src="Assets/Signature.png">
           </a>

           <div class="navbar-links">
                <a href="index.html">Home</a>
                <a href="underwater.html">Underwater</a>
                <a href="wildlife.html">Wildlife</a>
                <a href="about.html" class="active">About</a>
           </div>
        </nav>

        <button class="navbar-toggle" aria-label="Toggle navigation">
            <span></span>
            <span></span>
        </button>

        <div class="landing">
            <img src="Images/Underwater/Photo 00013.jpg">

            <div class="landing-text">
                <h1>Mattis Zimmeramnn</h1>
                <h2 id="about-001">About</h2>
            </div>
        </div>

        <div class="main">
            <section class="gallery">
                <div class="sub-gallery">
                    <article class="gallery-item"> 
                        <img src="Images/About/Photo 00001.jpeg" class="small-img">
                        <h1>Hi there, that's <span class="species" id="about-002">me</span>! I am an underwater and wildlife photographer, based in Berlin, Germany. I am trying to spend as much time in nature as possible. Always by my side: my camera. Because you never know what you midth encounter.</h1>
                    </article> 
                </div>

                <div class="sub-gallery">
                    <article class="gallery-item"> 
                        <h1>Also, feel free to <span class="species" id="about-002">contact</span> me about any regard!<br><br>Email: <span class="scientific-name">contact@mattiszimmermann.com</span></h1>
                        <img src="Images/About/Photo 00002.jpg" class="small-img">
                    </article> 
                </div>
            </section> 
        </div>  

        <div class="footer">
            <img src="Assets/Signature.png">                
       
            <h1>© Copyright 2026 Mattis Zimmermann</h1>
           
            <h2>Contact: contact@mattiszimmermann.com</h2>
        </div>

        <script src="script.js"></script>
    </body>
</html>
